NODE_ENV=development
GCLOUD_STORAGE_API_ENDPOINT=http://localhost:3201
PUBSUB_EMULATOR_HOST=localhost:3202
GCLOUD_PROJECT=dev-project
USE_FAKE_HTTP=true
KEEP_EVERY_NTH_LOCATION=1
KEEP_EVERY_NTH_PATH_NODE=1
INITIALIZE_GCLOUD=true
TRIGGER_LOAD_ON_START=false
